.info {
	position: relative;
	td {
		padding: 10px;
		font-weight: 500;
		font-size: 24px;
		line-height: 24px;
	}
	display: flex;
	flex-direction: column;
}
.OrderCard {
	display: grid;
	column-gap: 32px;
	grid-template-columns: auto 1fr;
	align-items: center;
	padding-bottom: 30px;
	&:not(:last-child) {
		border-bottom: 3px solid var(--primary-color);
	}
}
.delete {
	position: absolute;
	top: 0;
	right: 0;
	background: none;
	border: none;
}
.confirm {
	margin: 50px 0 0 auto;
}
